<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>mimacom-calculator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>mimacom.calculator</groupId>
    <artifactId>tracer-connector</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>tracer-connector</name>
    <url>http://maven.apache.org</url>

    <properties>
        <tracer.version>1.0.0</tracer.version>
    </properties>

    <repositories>
        <repository>
            <id>local-repo</id>
            <name>local-repo</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>mimacom.calculator</groupId>
            <artifactId>common</artifactId>
            <version>${internal.version}</version>
        </dependency>
        <dependency>
            <groupId>io.corp</groupId>
            <artifactId>tracer</artifactId>
            <version>${tracer.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
