# mimacom-calculator

./: NOTES.md  README.md  VULNERABILITIES.md  pom.xml
calculator/: pom.xml
calculator/src/main/java/mimacom/calculator/: CalculatorApp.java
calculator/src/main/java/mimacom/calculator/controller/: CalculatorController.java
calculator/src/main/java/mimacom/calculator/service/: CalculatorSrv.java
calculator/src/main/java/mimacom/calculator/service/operation/: Operands.java  Operation.java  OperationMapper.java  OperatorHelper.java  OperatorIndexTuple.java
calculator/src/main/java/mimacom/calculator/service/operation/operators/: Add.java  Operator.java  Subtract.java
calculator/src/main/java/mimacom/calculator/service/operation/validation/: OperationConstraint.java  OperationValidator.java
calculator/src/main/java/mimacom/calculator/service/report/: CalculatorReport.java
calculator/src/main/resources/: application.yml
calculator/src/test/integration/java/mimacom/calculator/controller/: CalculatorControllerIT.java
calculator/src/test/unit/java/mimacom/calculator/controller/: CalculatorControllerTest.java
calculator/src/test/unit/java/mimacom/calculator/service/: CalculatorSrcTest.java
calculator/src/test/unit/java/mimacom/calculator/service/operation/: OperationMapperTest.java  OperatorHelperTest.java
common/: pom.xml
common/src/main/java/mimacom/calculator/bigdecimal/: BigDecimalConverter.java
common/src/main/java/mimacom/calculator/exceptionhandlers/: HttpExceptionController.java  HttpExceptionResponse.java
common/src/main/java/mimacom/calculator/exceptionhandlers/exceptions/: ErrorCatalog.java  HttpException.java
common/src/main/java/mimacom/calculator/reporter/: Reporter.java
common/src/main/java/mimacom/calculator/tracer/: Tracer.java
tracer-connector/: pom.xml
tracer-connector/repo/io/corp/tracer/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
tracer-connector/repo/io/corp/tracer/1.0.0/: tracer-1.0.0.pom  tracer-1.0.0.pom.md5  tracer-1.0.0.pom.sha1
tracer-connector/src/main/java/mimacom/calculator/configuration/: TracerConf.java
tracer-connector/src/main/java/mimacom/calculator/connector/: TraceWrapper.java
